<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="lecturerInputWindow" prefHeight="170.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.JavaFX.lecturers.LecturersInputControler">
    <children>
      <StackPane prefHeight="40.0" prefWidth="200.0">
         <children>
            <Text fx:id="warningText" boundsType="VISUAL" fill="#00000046" strokeType="OUTSIDE" strokeWidth="0.0" text="Input lecturer details" />
         </children>
      </StackPane>
        <CheckBox fx:id="literatureCheck" layoutX="26.0" layoutY="101.0" mnemonicParsing="false" text="Literature" />
        <CheckBox fx:id="scienceCheck" layoutX="114.0" layoutY="101.0" mnemonicParsing="false" text="Science" />
        <TextField fx:id="nameField" layoutX="26.0" layoutY="40.0" promptText="Lecturer name" />
        <TextField fx:id="lastNameField" layoutX="26.0" layoutY="65.0" promptText="Lecturer last name" />
        <Button fx:id="confirmButton" layoutX="23.0" layoutY="131.0" mnemonicParsing="false" text="Confirm" />
        <Button fx:id="cancelButton" layoutX="114.0" layoutY="131.0" mnemonicParsing="false" text="Cancel" />
    </children>
</AnchorPane>
