<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="250.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.JavaFX.classGroups.ClassGroupInputController">
   <children>
      <TextField fx:id="numberOfStudentsTextField" layoutX="51.0" layoutY="28.0" promptText="Number of students" />
      <TextField fx:id="classGroupIdentificationTextField" layoutX="51.0" layoutY="74.0" promptText="Class identification" />
      <ComboBox fx:id="vocationPickerComboBox" layoutX="51.0" layoutY="125.0" prefWidth="150.0" promptText="Vocation" />
      <Button fx:id="createButton" layoutX="51.0" layoutY="188.0" mnemonicParsing="false" text="Create" />
      <Button fx:id="cancelButton" layoutX="149.0" layoutY="188.0" mnemonicParsing="false" text="Cancel" />
   </children>
</AnchorPane>
