<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="classGroupsTabVBox" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.JavaFX.classGroups.ClassGroupsTabController">
   <children>
      <TableView fx:id="classGroupsTableView" prefHeight="219.0" />
      <HBox fx:id="classGroupsTabHBox" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="deleteClassGroupButton" mnemonicParsing="false" text="Delete" />
            <Button fx:id="createClassGroupButton" mnemonicParsing="false" text="Create a new class group" />
         </children>
      </HBox>
   </children>
</VBox>
