<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.JavaFX.MainWindowController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
              <MenuItem fx:id="produceScheduleMenuItem" mnemonicParsing="false" text="Produce schedule" />
                  <MenuItem fx:id="testiranjeCrtanjaRasporeda" mnemonicParsing="false" text="Testiranje" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab text="Courses">
                <content>
                    <fx:include fx:id="coursesTab" source="courses/coursesTab.fxml" />
                </content>
            </Tab>
          <Tab text="Lecture halls">
            <content>
                <fx:include fx:id="lectureHallsTab" source="lectureHalls/lectureHallsTab.fxml" />
            </content>
          </Tab>
            <Tab text="Lecturers">
                <content>
                    <fx:include fx:id="lecturersTab" source="lecturers/lecturersTab.fxml" />
                </content>
            </Tab>
            <Tab text="Vocations">
                <content>
                    <fx:include fx:id="vocationsTab" source="vocations/vocationsTab.fxml" />
                </content>
            </Tab>
            <Tab text="Class groups">
                <content>
                    <fx:include fx:id="classGroupsTab" source="classGroups/classGroupsTab.fxml" />
                </content>
            </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TabPane>
   </center>
</BorderPane>
