<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainWindow" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.JavaFX.MainWindowController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="newLectureHallMenuItem" mnemonicParsing="false" text="null" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
            <Tab fx:id="coursesTab" text="Courses">
                <content>
                    <fx:include fx:id="coursesTabController" source="courses/coursesTab.fxml" />
                </content>
            </Tab>
          <Tab fx:id="lectureHallsTab" text="Lecture halls">
            <content>
                <fx:include fx:id="lectureHallsTabController" source="lecturesHalls/lectureHallsTab.fxml" />
            </content>
          </Tab>
            <Tab fx:id="lecturersTab" text="Lecturers">
                <content>
                    <fx:include fx:id="lecturersTabController" source="lecturers/lecturersTab.fxml" />
                </content>
            </Tab>
            <Tab fx:id="lecturesTab" text="Lectures">
               <!-- <content>
                    <fx:include source="lectures/coursesTab.fxml" fx:id="lecturesTabController"/>
                </content>-->
            </Tab>
            <Tab fx:id="classGroupsTab" text="Class groups">
                <!--<content>
                    <fx:include source="classGroups/classGroupsTab.fxml" fx:id="classGroupsTabController"/>
                </content>-->
            </Tab>
            <Tab fx:id="vocationsTab" text="Vocations">
                <!--<content>
                    <fx:include source="vocations/vocationsTab.fxml" fx:id="vocationsTabController"/>
                </content>-->
            </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TabPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
